{
  "originalUrl": "https://kuniatsu.github.io/2025ojt/OJT5/index.html",
  "title": "ダラットミルク - ダラットミルク",
  "archiveTime": "2026-01-21T01:04:51.869Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/4.woff": "https://kuniatsu.github.io/2025ojt/OJT5/fonts/12.woff",
    "fonts/6.woff2": "https://kuniatsu.github.io/2025ojt/OJT5/fonts/17.woff2",
    "fonts/5.woff2": "https://kuniatsu.github.io/2025ojt/OJT5/fonts/16.woff2",
    "stylesheet_0.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_2.css",
    "stylesheet_1.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_3.css",
    "stylesheet_2.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_4.css",
    "stylesheet_3.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_5.css",
    "stylesheet_4.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_6.css",
    "stylesheet_5.css": "https://kuniatsu.github.io/2025ojt/OJT5/custom.css",
    "stylesheet_6.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_7.css",
    "stylesheet_7.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_8.css",
    "stylesheet_8.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_9.css",
    "stylesheet_9.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_10.css",
    "stylesheet_10.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_11.css",
    "stylesheet_11.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_12.css",
    "stylesheet_12.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_13.css",
    "stylesheet_13.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_14.css",
    "stylesheet_14.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_15.css",
    "stylesheet_15.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_16.css",
    "stylesheet_16.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_17.css",
    "stylesheet_17.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_18.css",
    "stylesheet_18.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_19.css",
    "stylesheet_19.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_20.css",
    "stylesheet_20.css": "https://kuniatsu.github.io/2025ojt/OJT5/stylesheet_21.css",
    "scripts/13.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/24.js",
    "scripts/14.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/25.js",
    "scripts/15.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/26.js",
    "scripts/16.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/27.js",
    "scripts/17.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/28.js",
    "scripts/18.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/29.js",
    "scripts/19.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/30.js",
    "scripts/12.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/23.js",
    "scripts/20.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/32.js",
    "scripts/21.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/33.js",
    "scripts/22.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/34.js",
    "scripts/23.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/35.js",
    "scripts/24.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/36.js",
    "scripts/25.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/37.js",
    "scripts/26.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/38.js",
    "scripts/27.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/39.js",
    "scripts/28.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/40.js",
    "scripts/29.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/41.js",
    "scripts/30.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/42.js",
    "scripts/31.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/43.js",
    "scripts/32.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/44.js",
    "scripts/33.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/45.js",
    "scripts/34.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/46.js",
    "scripts/35.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/47.js",
    "scripts/36.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/48.js",
    "scripts/37.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/49.js",
    "scripts/38.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/50.js",
    "scripts/39.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/51.js",
    "scripts/40.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/52.js",
    "scripts/41.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/53.js",
    "scripts/42.js": "https://kuniatsu.github.io/2025ojt/OJT5/scripts/custom-slider.js",
    "images/0.jpg": "https://kuniatsu.github.io/2025ojt/OJT5/images/0.jpg",
    "images/1.jpg": "https://kuniatsu.github.io/2025ojt/OJT5/images/4.jpg",
    "images/8.png": "https://kuniatsu.github.io/2025ojt/OJT5/images/20.png",
    "images/11.jpg": "https://kuniatsu.github.io/2025ojt/OJT5/images/3.jpg",
    "images/7.jpg": "https://kuniatsu.github.io/2025ojt/OJT5/images/19.jpg",
    "images/9.jpg": "https://kuniatsu.github.io/2025ojt/OJT5/images/1.jpg",
    "images/10.jpg": "https://kuniatsu.github.io/2025ojt/OJT5/images/2.jpg",
    "images/2.jpg": "https://kuniatsu.github.io/2025ojt/OJT5/images/6.jpg",
    "images/3.jpg": "https://kuniatsu.github.io/2025ojt/OJT5/images/8.jpg"
  }
}